<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="V8.Net" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\jaxki\.nuget\packages\v8.net\1.1.8\contentFiles\any\netstandard2.0\V8_Net_Proxy_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\jaxki\.nuget\packages\v8.net\1.1.8\contentFiles\any\netstandard2.0\V8_Net_Proxy_x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
