<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Joshua Kinzer</Authors>
    <Company>Aerawave</Company>
    <Description>Lexica serves two purposes.  The first purposes is that I could not find a good formatting solution for strings which allowed a little bit of basic code without serious security flaws (I did not want to randomly compile and run C# code for example). So I wrote my own.  The second purpose is to provide a basic parser in the form of the Parser class. There may be libraries out there which can accomplish what I wanted from this, but I had already wrote the code so I just put it in this repo and utilized it.</Description>
    <RepositoryUrl>https://github.com/aerawave/Awv.Lexica</RepositoryUrl>
    <PackageProjectUrl>https://github.com/aerawave/Awv.Lexica</PackageProjectUrl>
    <PackageTags>aerawave</PackageTags>
    <PackageReleaseNotes>Made CodeLexigram's and Lexigram's GetValue methods overridable, as well as Composition's Build method.</PackageReleaseNotes>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
    <Version>1.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="V8.Net" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\jaxki\.nuget\packages\v8.net\1.1.8\contentFiles\any\netstandard2.0\V8_Net_Proxy_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\jaxki\.nuget\packages\v8.net\1.1.8\contentFiles\any\netstandard2.0\V8_Net_Proxy_x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
