# Awv.Lexica

./: .gitignore  Awv.Lexica.sln  Lexica.sln  Program.cs  README.md  initial-idea.md
Awv.Lexica/: Awv.Lexica.csproj
Awv.Lexica/Compositional/: Composition.cs  CompositionEngine.cs  CompositionParser.cs
Awv.Lexica/Compositional/Interface/: ICompositionEngine.cs  ILibrary.cs
Awv.Lexica/Compositional/Lexigrams/: CodeLexigram.cs  Lexigram.cs
Awv.Lexica/Compositional/Lexigrams/Interface/: IIdLexigram.cs  ILexigram.cs
Awv.Lexica/Parsing/: Parser.cs  TimeConverter.cs
Awv.Lexica/Parsing/Exceptions/: ParsedNothingException.cs  UnexpectedCharException.cs  UnexpectedEndOfStringException.cs
Lexica/: Lexica.csproj
Lexica/Compositional/: Composition.cs  CompositionEngine.cs  CompositionParser.cs
Lexica/Compositional/Interface/: ICompositionEngine.cs  ILibrary.cs
Lexica/Compositional/Lexigrams/: CodeLexigram.cs  Lexigram.cs
Lexica/Compositional/Lexigrams/Interface/: IIdLexigram.cs  ILexigram.cs
Lexica/Parsing/: Parser.cs  TimeConverter.cs
Lexica/Parsing/Exceptions/: ParsedNothingException.cs  UnexpectedCharException.cs  UnexpectedEndOfStringException.cs
